{
  "name": "The Scholar Kids School Portal",
  "short_name": "School Portal",
  "description": "Private school staff portal for admissions, attendance, results, fees and notices",
  "start_url": "/#portal",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#0d5a4a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
